:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --Warm-Black-1: #282623;
  --Grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header__title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header__title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header__title-container p {
  margin-top: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header__title-container .header__button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 16%);
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black);
}

main {
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--off-white);
}
.main__exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main__exchange-container .mian__background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main__exchange-container-title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main__exchange-container-title h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main__exchange-container-title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.currency {
  display: flex;
  gap: 30px;
  height: auto;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  padding: 0 50px;
}
.currency__container {
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 500px;
  height: 360px;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
}
.currency__title {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto 15px;
  padding-left: 12px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  text-align: start;
}
.currency__table {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
table {
  width: 100%;
  height: 100%;
}
.currency__table td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--Grey);
  background-color: var(--just-white);
  text-align: start;
  padding: 10px 12px;
}

.table__top-left {
  border-radius: 15px 0 0 0;
}
.table__top-right {
  border-radius: 0 15px 0 0;
}
.table__bottom-left {
  border-radius: 0 0 0 15px;
}
.table__bottom-right {
  border-radius: 0 0 15px 0;
}
.currency__table .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
  text-align: center;
}
.table__down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.table__up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 8px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
  font-size: 1.2rem;
}
.commission {
  color: var(--secondary-blue);
}
.date-blue {
  background-color: var(--soft-blue);
}
.product-detail {
  position: relative;
  width: 100%;
  min-height: 320px;
  height: auto;
  padding: 20px 10px;
  background: var(--warm-black);
}
.product-detail__logo {
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("./assets/icons/batata.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: -10px;
  left: calc(50% - 20px);
}
.product-detail__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 60px;
  text-align: center;
}
.product-detail__title h2 {
  margin-bottom: 24px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail__title p {
  margin-bottom: 32px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail__container {
  width: 100%;
  height: auto;
}
.product-detail__card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: auto;
  margin: 16px auto;
  padding: 16px;
  background: var(--Warm-Black-1);
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.card__icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 15px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.clock {
  background-image: url("./assets/icons/clock.svg");
}
.eye {
  background-image: url("./assets/icons/eye.svg");
}
.money {
  background-image: url("./assets/icons/dollar-sign.svg");
}
.check {
  background-image: url("./assets/icons/check-circle.svg");
}
.card__title {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  margin-bottom: 10px;
  color: var(--just-white);
}
.card__detail {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-container h2 {
  padding-top: 64px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
}
.plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 64px;
}
.plans__title h2 {
  font-size: 4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
  margin-bottom: 24px;
}
.plans__title p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
  margin-top: 32px;
  margin-bottom: 28px;
}
.plans-container__slider {
  display: flex;
  gap: 8px;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.slider__card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 230px;
  height: 250px;
  margin: 16px 0px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.slider__title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -15px;
  left: calc(50% - 50px);
  width: 100px;
  height: 31px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5rem;
  color: var(--off-white);
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
}
.intermedio {
  background-color: var(--bitcoin-orange);
}
.plan-info {
  margin-top: 12px;
}
.plan-info__title {
  padding-top: 16px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  margin-bottom: 8px;
}
.plan-info__price span {
  padding-top: 8px;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.3rem;
  margin-right: 15px;
  font-family: "inter";
}
.plan-info__price {
  text-align: center;
}
.plan-info__price sup {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 15px;
}
.plan-info__saving {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 15px;
  color: #757575;
  min-height: 32px;
  text-align: center;
  margin-top: 16px;
}
.plan-info__button {
  margin: 16px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--bitcoin-orange);
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8px;
  width: 130px;
  height: 50px;
  border-radius: 4px;
}
.plan-info__button:hover {
  background-color: var(--bitcoin-orange);
  color: var(--off-white);
}

footer {
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
.footer__container {
  width: 70%;
  min-width: 190px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer__left ul li {
  list-style: none;
  margin-bottom: 4px;
}
.footer__left ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--just-white);
  margin-bottom: 16px;
  cursor: pointer;
}
.footer__left a:hover {
  text-decoration: underline;
}
.footer__right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__right span {
  display: inline-block;
  width: 100px;
  height: 78px;
  background-image: url("./assets/icons/logo_footer.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 7px;
}

.footer__right p {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--just-white);
}
